<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh; 
    color: white;
}
header {
    background-color: orange;
    width: 100%;
    height: 20%;
    float: left;
    text-align: center;
    padding: 20px;
    color: white;
}

nav {
    background-color: teal;
    width: 100%;
    height: 10%;
    float: left;
    text-align: center;
    padding: 10px;
    color: white;
}

article {
    background-color: gold;
    width: 70%;
    height: 50%;
    float: left;
    text-align: center;
    padding: 20px;
    color: white;
}

aside {
    background-color: red;
    width: 30%;
    height: 50%;
    float: left;
    text-align: center;
    padding: 20px;
    color: white;
}

footer {
    background-color: purple;
    width: 100%;
    height: 20%;
    float: left;
    text-align: center;
    padding: 20px;
    clear: both;
    color: white;
}
    </style>
</head>
<body>
    <header>
            &lt;Healter&gt;
    </header>
    <nav>
            &lt;Navigation&gt;
    </nav>
    <article>
            &lt;Article&gt;
    </article>
    <aside>
            &lt;Aside&gt;
    </aside>
    <footer>
            &lt;Footer&gt;

    </footer>
</body>
</html>
